spring.profiles.active=prod
server.port=8014

#server.ssl.protocol=TLS
#server.ssl.key-store=C:/Users/10560/Desktop/ssl/5260614_www.yj1211.work_tomcat/5260614_www.yj1211.work.pfx
#server.ssl.key-store-password=fBV2s7Lp
#server.ssl.key-store-type=PKCS12

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mixlive?serverTimezone=UTC&allowMultiQueries=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=19981211sw

path.updateFilePath=/usr/local/jar/updateInfo/update.txt
logging.file.path=../logs

ali.mail.accessKeyId=LTAI4GCzL7yxadgBaqknLhQz
ali.mail.accessKeySecret=ToXn6z7vTkObuO3Zan7UPYbsGssH0z

spring.redis.host=${REDIS_ADDRESS}
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD}