server.port=8014

#server.ssl.protocol=TLS
#server.ssl.key-store=C:/Users/10560/Desktop/ssl/5260614_www.yj1211.work_tomcat/5260614_www.yj1211.work.pfx
#server.ssl.key-store-password=fBV2s7Lp
#server.ssl.key-store-type=PKCS12

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://yj1211.work:3306/mixlive?serverTimezone=UTC&allowMultiQueries=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=True&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://localhost:3306/mixlive?serverTimezone=UTC&allowMultiQueries=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=True&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=19981211sw

path.m3uPath=C://Users//YJ211//Desktop//bjyd.txt
path.updateFilePath=C://Users//YJ211//Desktop//update.txt

ali.mail.accessKeyId=111
ali.mail.accessKeySecret=111


