#使用的配置文件名
spring.profiles.active=prod

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=work.yj1211.live.mapper
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=live.yj1211.work
spring.redis.port=6379
spring.redis.password=19981211sw