#使用的配置文件名
spring.profiles.active=dev

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=work.yj1211.live.mapper
mybatis.configuration.map-underscore-to-camel-case=true
