#https端口(http端口在 src/main/java/work/yj1211/live/config/TomcatConfig.java里配置)
server.port=8014

#mysql配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mixlive?serverTimezone=UTC&allowMultiQueries=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=True&allowMultiQueries=true
spring.datasource.username=******
spring.datasource.password=******

#网页端TV源列表文件路径(现在不用了)
path.m3uPath=m3u8.txt

#app版本更新信息文件路径
path.updateFilePath=update.txt

#阿里云邮件推送服务的配置
ali.mail.accessKeyId=***********
ali.mail.accessKeySecret=***********

#redis??
spring.redis.host=***********
spring.redis.port=6379
spring.redis.password=***********